# golabab-vote-server

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/dotori/golababvoteserver/: GolababVoteServerApplication.java
src/main/java/com/dotori/golababvoteserver/Service/: MealService.java  TipticService.java
src/main/java/com/dotori/golababvoteserver/advie/: MealNotFoundException.java  NotValidNumOfVoteException.java
src/main/java/com/dotori/golababvoteserver/controller/: TipticController.java  ViewsController.java  VoteController.java
src/main/java/com/dotori/golababvoteserver/dto/: MessageDto.java  RequestDto.java  RequestMealDto.java  ResponseMenuDto.java  ResponseRankingDto.java  ViewsDto.java
src/main/java/com/dotori/golababvoteserver/exception/: MealNotFoundException.java  NotValidNumOfVoteException.java
src/main/java/com/dotori/golababvoteserver/mealDto/: MessageDto.java  RequestDto.java  RequestMealDto.java
src/main/java/com/dotori/golababvoteserver/mealService/: MealService.java  ViewsService.java
src/main/java/com/dotori/golababvoteserver/model/: DailyVote.java  ImproveMessage.java  Meal.java  TotalVote.java
src/main/java/com/dotori/golababvoteserver/repository/: DailyvoteRepository.java  TipticRepository.java  TotalVoteRepository.java
src/main/resources/static/components/: Card.js  Chart.js  Layout.js  Layout.scss
src/main/resources/static/pages/: 404.js  App.js  index.js  result.js
src/main/resources/static/scss/: Card.css  Card.css.map  Card.scss  chart.css  chart.css.map  chart.scss  result.css  result.css.map  result.scss  style.css  style.css.map  style.scss
src/test/java/com/dotori/golababvoteserver/: GolababVoteServerApplicationTests.java
(+60 files in other folders)
